<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Account</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .create-account-container {
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 350px;
      max-width: 90%;
    }

    .create-account-container h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .create-account-container input {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .create-account-container select {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .create-account-container button {
      width: 100%;
      padding: 12px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
<div class="create-account-container">
  <h2>Create Account</h2>
  <form th:action="@{/ticket/createAccount}" th:object="${user}"  method="post">
    <input type="text" name="firstName" placeholder="First Name" />
    <input type="text" name="lastName" placeholder="Last Name" />
    <input type="email" name="email" placeholder="Email" />
    <input type="password" name="password" placeholder="Password" />
    <input type="password" name="confirmPassword" placeholder="Confirm Password" />
    <input type="date" name="dateOfBirth" >
    <label>Gender:
      <select name="gender" >
        <option value="" disabled selected>Select Gender</option>
        <option th:each="gender : ${user}" th:value="${gender}" th:text="${gender}">....</option>
      </select>
    </label>
    <button type="submit">Create Account</button>
  </form>
</div>
</body>
</html>
