<!DOCTYPE html>
<html>
<head>
  <title>Welcome to TiketiHub</title>
  <style>
    /* Add your CSS styles here to make the email look appealing */
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
    }

    .header {
      background-color: #f1f1f1;
      padding: 20px;
      text-align: center;
    }

    .header h1 {
      color: #007bff;
    }

    .content {
      padding: 20px;
    }

    .cta-btn {
      display: inline-block;
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 20px;
    }

    .cta-btn:hover {
      background-color: #0056b3;
    }

    .footer {
      background-color: #f1f1f1;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
<div class="header">
  <h1>Congratulations for signing up for TiketiHub 🎉</h1>
  <p>Welcome to the neighborhood!🌟</p>
</div>

<div class="content">
  <p>We're delighted to have you aboard and can't wait for you to discover all the fascinating things we have to offer. We've got you covered whether you're here to network, study, or have fun.</p>

  <p><strong>As a new user, we want your experience to be as pleasant as possible. Here are a few pointers to get you started:</strong></p>

  <ul>
    <li>Fill Out Your Profile: Tell us a little bit about yourself! Including a profile picture and some information about your hobbies will allow you to connect with other individuals who share your interests.</li>
    <li>Examine Our Advantages: Take a tour of the app to see everything it has to offer. We created it with love and attention to meet your needs.</li>
    <li>Join Communities, Follow Intriguing Persons, and Begin Participating with Posts to Connect with Others. Our neighborhood is full of nice folks who are ready to meet you!</li>
    <li>Stay Informed: To get the most out of your app experience, keep an eye on our regular updates, announcements, and useful suggestions.</li>
    <li>Reach Out for Assistance: If you have any queries or face any problems, please contact our support staff. We're here to help you every step of the way.</li>
  </ul>

  <p>We hope you like using our app and that it becomes an important part of your daily routine. Remember, your feedback is important to us, and we're constantly looking for ways to improve, so please share your ideas.</p>
</div>

<div class="footer">
  <p>Welcome aboard once more! Have fun connecting and exploring!</p>
  <p>Best regards,</p>
  <p>TiketiHub Support Team</p>
</div>

</body>
</html>
