<!DOCTYPE html>
<html>
<head>
    <title>Welcome to TiketiHub</title>
    <style>
        /* Add your CSS styles here to make the email look appealing */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            color: #007bff;
        }

        .content {
            padding: 20px;
        }

        .cta-btn {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        .cta-btn:hover {
            background-color: #0056b3;
        }

        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>You've Successfully Created an Event 🎉</h1>
    <p>Congratulations!</p>
</div>

<div class="content">
    <p>Your event has been successfully created on TiketiHub! We're thrilled to see your initiative and can't wait to see how it unfolds.</p>

    <p><strong>Here are a few next steps:</strong></p>

    <ul>
        <li>Share Your Event: Spread the word about your event. The more people know, the more exciting it will be!</li>
        <li>Stay Engaged: Keep an eye on your event page for interactions, questions, and updates from attendees.</li>
        <li>Prepare for the Big Day: Make sure everything is set for your event day, from venue arrangements to any materials you might need.</li>
        <li>Have a Blast: Enjoy the event you've put together and make it an unforgettable experience for all participants.</li>
    </ul>

    <p>We're here to support you along the way. If you have any questions or need assistance, feel free to reach out to our support team.</p>

    <a href="http://192.168.1.106:8080/TiketiHub/home" class="cta-btn">Visit TiketiHub</a>
</div>

<div class="footer">
    <p>Thank you for choosing TiketiHub to host your event. We wish you every success!</p>
    <p>Best regards,</p>
    <p>The TiketiHub Team</p>
</div>
</body>

</html>
