<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 350px;
      max-width: 90%;
    }

    .login-container h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .login-container input {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .login-container button {
      width: 100%;
      padding: 12px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .login-container .options {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 15px;
    }

    .login-container .options a {
      text-decoration: none;
      color: #4CAF50;
      font-size: 14px;
    }

    .login-container .options a:hover {
      text-decoration: underline;
    }
    .error {
      color: #e80808;
    }
  </style>
</head>
<body>
<div class="login-container">
  <h2>Login</h2>
  <div>

  </div>
  <form th:action="@{/login}"  method="POST">
    <p class="error" th:text="${errorMessage}" th:if="${errorMessage != ''}"></p>
    <input type="text" name="username" placeholder="email" required>
    <input type="password" name="password" placeholder="Password" required>
    <button type="submit">Login</button>
  </form>
  <div class="options">
    <a href="#">Forgot Password?</a>
    <a th:href="@{TiketiHub/createAccount}">Create Account</a>
  </div>
</div>
</body>
</html>
